:root {
  --main-color: #212121;
  --second-color: #757575;
  --hover-color: #2196f3;
  --background-color-btn: #2196f3;
  --body-backgrounf-color: #f5f5f5;
  --studio-header-color: #000000;
  --main-hero-color: #ffffff;
  --background-color-footer: #2f303a;
  --studio-footer-color: #ffffff;
  --adress-link-color: #ffffff;
  --typical-line-height: 1.71;
  --background-col-btn: #f5f4fa;
  --bottom-line: #ececec;
  --bottom-line-item: #eeeeee;
  --icon-color: #afb1b8;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--main-color);
  background-color: var(--studio-footer-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

/*------------------Header------------*/
.header {
  background-color: var(--adress-link-color);
  border-bottom: 1px solid var(--studio-header-color);
}

.header-container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.header-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--hover-color);
}

.studio-header {
  color: var(--studio-header-color);
}

.header-link {
  display: block;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link.current {
  color: var(--hover-color);
}

.header-link-portfolio.current {
  color: var(--hover-color);
}

.no-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-list {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-link:hover,
.header-link:focus {
  color: var(--hover-color);
  background-color: var(--adress-link-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--hover-color);
  background-color: var(--adress-link-color);
  fill: var(--hover-color);
}

/*---------------Main----------------*/
.main {
  background-color: var(--body-backgrounf-color);
}

.hero {
  text-align: center;
  padding: 200px 0px;
  background-color: var(--background-color-footer);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/all.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  max-width: 1600px;
  margin: 0 auto;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  width: 696px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-hero-color);
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  display: flex;
  display: inline-block;
  font-size: 16px;

  line-height: 1.87;
  letter-spacing: 0.06em;
  width: 216px;
  height: 50px;

  color: var(--main-hero-color);
  background-color: var(--background-color-btn);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

.hero-btn:hover {
  color: var(--hover-color);
  background-color: var(--adress-link-color);
}

.hero-btn:focus {
  color: var(--adress-link-color);
  background-color: var(--hover-color);
}

/*---------------work-------------*/

.work-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  border-radius: 50%;
}

.work-item {
  width: 270px;
}

.svg-item {
  display: flex;
  height: 120px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: var(--background-col-btn);
  margin-bottom: 30px;
}
.icon-work {
  background: var(--background-col-btn);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.work-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.title {
  margin-bottom: 10px;
}

.work-text {
  line-height: var(--typical-line-height);
  color: var(--second-color);
}

/*---------------Practical-------------------*/

.practical-list {
  display: flex;
  gap: 30px;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

/*-------------Team--------------*/
.team {
  background-color: var(--background-col-btn);
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-item {
  margin-right: 30px;
  background: var(--adress-link-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:last-child {
  margin-right: 0px;
}

.team-soc-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-color);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
  color: var(--adress-link-color);
}

.team-soc-icon:hover,
.team-soc-icon:focus {
  color: var(--adress-link-color);
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 10px;
}

.name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-position {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--second-color);
  margin-bottom: 13px;
}

/*----------------------Clients------------*/

.clients {
  padding-top: 88px;
  padding-bottom: 93px;
}
.clients-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--icon-color);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--hover-color);
  fill: var(--hover-color);
}

.clients-icon:hover,
.clients-icon:focus {
  fill: var(--hover-color);
}

/*-------------Footer----------------*/

.footer {
  background-color: var(--background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts-container {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--hover-color);
  margin-bottom: 20px;
}

.studio-footer {
  color: var(--studio-footer-color);
}

/*----------------Adress-----------------*/

.adress-item {
  margin-bottom: 9px;
}
.adress-item:last-child {
  margin-bottom: 0px;
}

.adress-link {
  font-style: normal;
  line-height: var(--typical-line-height);
  color: var(--adress-link-color);
}

.footer-contacts-link {
  font-style: normal;
  line-height: var(--typical-line-height);
  color: rgba(255, 255, 255, 0.6);
}

.footer-contacts-link:hover,
.footer-contacts-link:focus {
  color: var(--hover-color);
}

/*---------------Join----------------*/
.join {
  margin-left: 70px;
}
.join-text {
  font-weight: 700;
  display: inline-block;
  line-height: 1.14px;
  text-transform: uppercase;
  justify-content: center;
  color: var(--adress-link-color);
  margin-bottom: 20px;
}

.join-list {
  display: flex;
  gap: 10px;
}

.join-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--adress-link-color);
}

.join-link:hover,
.join-link:focus {
  background-color: var(--hover-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.join-icon:hover,
.join-icon:focus {
  color: var(--adress-link-color);
}

/*----------------Portfolio---------*/

/*--------------- Header --------------*/
.header-portfolio {
  background-color: var(--adress-link-color);
  border-bottom: 1px solid var(--bottom-line);
}

.container-portfolio {
  display: flex;
  align-items: center;
}

.nav-portfolio {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: 'Raleway';
  font-style: normal;
  font-size: 26px;
  line-height: 1.19;
  color: var(--hover-color);
}

.header-list-portfolio {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.header-link-portfolio {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link-portfolio:hover,
.header-link-portfolio:focus {
  color: var(--hover-color);
  background-color: var(--adress-link-color);
}

.contacts-list-portfolio {
  display: flex;
  margin-left: auto;
  gap: 30px;
}

.contact-icon-portfolio {
  margin-right: 10px;
  fill: currentColor;
}

.contacts-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-portfolio:hover,
.contacts-portfolio:focus {
  color: var(--background-color-btn);
  background-color: var(--adress-link-color);
}

/* ------------main----------- */

.visually-hidden-top {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.philter-btn-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 50px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-color);
  background-color: var(--background-col-btn);
  border-radius: 4px;
  border: transparent;
  cursor: pointer;
  padding: 6px 22px;
}

.button:hover,
.button:focus {
  color: var(--adress-link-color);
  background-color: var(--hover-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ------Картки----------- */

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.item {
  padding: 20px 24px;
  border: 1px solid var(--bottom-line-item);
}

.project-item {
  width: calc((100% - 60px) / 3);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.project-item:nth-child(3n) {
  margin-right: 0;
}

.project-link {
  display: block;
}

.project-link:hover,
.project-link:focus {
  background: var(--adress-link-color);

  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-title {
  color: var(--main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--second-color);
}

/* ---------Footer-------- */

.footer-portfolio {
  background-color: var(--background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.contacts-container-portfolio {
  display: flex;
  align-items: baseline;
}

.adress-item-portfolio {
  margin-bottom: 9px;
}

.adress-item-portfolio:last-child {
  margin-bottom: 0;
}

.adress-link-portfolio {
  font-style: normal;
  line-height: var(--typical-line-height);
  color: var(--adress-link-color);
}

.adress-contact-link-portfolio {
  font-style: normal;
  font-weight: 400;
  line-height: var(--typical-line-height);
  color: rgba(255, 255, 255, 0.6);
}

.adress-contact-link-portfolio:hover,
.adress-contact-link-portfolio:focus {
  color: var(--hover-color);
}

.join-portfolio {
  margin-left: 70px;
}
.join-portfolio-text {
  font-weight: 700;
  display: inline-block;
  line-height: 1.14px;
  text-transform: uppercase;
  justify-content: center;
  color: var(--adress-link-color);
  margin-bottom: 20px;
}

.join-portfolio-list {
  display: flex;
  gap: 10px;
}

.join-portfolio-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--adress-link-color);
}

.join-portfolio-link:hover,
.join-portfolio-link:focus {
  background-color: var(--hover-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.join-portfolio-icon:hover,
.join-portfolio-icon:focus {
  color: var(--adress-link-color);
}
